@host = http://localhost:8080

POST {{host}}/users
Content-Type: application/json

{
  "username": "sasha3",
  "full_name": "Sasha Levshin",
  "email": "sasha3@email.com",
  "password": "secret"
}

###
POST {{host}}/accounts
Content-Type: application/json

{
  "owner": "avskzs",
  "currency": "EUR"
}

###

get {{host}}/accounts/1
Content-Type: application/json

###

get {{host}}/accounts?page_id=1&page_size=10

###

POST  {{host}}/transfers
Content-Type: application/json

{
  "from_account_id": 3,
  "to_account_id": 4,
  "amount": 10,
  "currency": "EUR"
}
